<.page_header title={@page_title} />
<main class="p-10 pb-20">
  <.container>
    <p class="body">
      Este projeto foi desenvolvido no início de 2024, no contexto do trabalho de conclusão de curso (TCC) da pós-graduação “Neurociência na escola”, oferecido pelo
      <a
        href="https://institutosingularidades.edu.br/"
        target="_blank"
        class="underline hover:opacity-60"
      >
        Instituto Singularidades
      </a>
      e coordenado pela Ma. Adriessa Santos.
    </p>
    <br />
    <p class="body">
      Graças à abertura e generosidade do Sing (como chamamos carinhosamente o Instituto Singularidades), os estudantes tem a liberdade para escolher o formato de seu TCC. A escolha por este formato de site/guia digital se dá na busca de ampliar o acesso às informações nele contida pelo maior número de pessoas interessadas possível — por isso mesmo, se você gostou da iniciativa, não deixe de compartilhar em suas redes!
    </p>
    <br />
    <p class="body">
      Este é um projeto <a
        href="https://opensource.org"
        target="_blank"
        class="underline hover:opacity-60"
      ><em>open source</em></a>: todo o código por trás deste site está aberto e disponível para qualquer um utilizá-lo. Você encontra o <a
        href="https://github.com/endoooo/avaliacao-para-aprendizagem?tab=MIT-1-ov-file#readme"
        target="_blank"
        class="underline hover:opacity-60"
      >código fonte, distribuído sob a licença MIT, neste repositório</a>.
    </p>
    <section class="mt-20">
      <h2 class="mb-10 heading-2">Sobre o autor</h2>
      <p class="body">
        Eu sou o Eric Endo — designer, programador, e autor do projeto.
      </p>
      <br />
      <p class="body">
        Trabalho há 15 anos na área de design, tecnologia e inovação, e nestes últimos 6 anos tenho atuado exclusivamente em projetos relacionados à área da educação.
      </p>
      <br />
      <p class="body">
        Durante este tempo na educação, participei de alguns projetos e ocupei diversos cargos, sempre relacionados de alguma forma com design e tecnologia:
      </p>
      <br />
      <ul class="pl-10 list-disc">
        <li>
          atuei como consultor de UX do Grupo Tellus no projeto Smart Schools da Samsung, em colaboração com escolas da rede pública do Estado de São Paulo;
        </li>
        <li class="mt-6">
          ajudei na criação e desenvolvimento da Cloe, uma plataforma educacional da Camino Education;
        </li>
        <li class="mt-6">
          fui curriculista e professor especialista em tecnologia na Camino School;
        </li>
        <li class="mt-6">
          cuidei, como <em>academic dean</em>, da área de assessment na Camino School, buscando integrar uma visão de design e dados à área pedagógica.
        </li>
      </ul>
      <br />
      <p class="body">
        Atualmente estou desenvolvendo o <a
          href="https://lanttern.org"
          target="_blank"
          class="underline hover:opacity-60"
        >Lanttern</a>: uma plataforma digital, também <em>open source</em>, com foco em avaliação e dados de aprendizagem. Este projeto é uma iniciativa da <a
          href="https://caminoschoolopensource.com"
          target="_blank"
          class="underline hover:opacity-60"
        >Camino School Open Source</a>, e deve ser lançado oficialmente no final deste ano de 2024.
      </p>
    </section>
  </.container>
</main>
