<.page_header title={@page_title} />
<main class="p-10 pb-20">
  <.container>
    <p class="body">
      Manter os alunos prestando atenção nas aulas e atividades é um dos grandes desafios que professores enfrentam diariamente. Ainda que seja um conhecimento muitas vezes empírico, em geral educadores entendem (ou sentem) que há uma relação entre atenção e aprendizagem.
    </p>
    <br />
    <p class="body">
      A atenção é que nos permite selecionar o estímulo a ser processado, filtrando aquele que é mais relevante e, por isso, pode ser considerada a porta de entrada para a aprendizagem (AMARAL; GUERRA, 2023). Se não prestamos atenção, nosso cérebro não registra a informação, e assim ela não pode ser arquivada e nem aprendida.
    </p>
    <br />
    <p class="body">
      Nós prestamos atenção no que é relevante e significativo — o que varia de pessoa para pessoa, mas em geral tem a ver com nosso contexto, com aquilo que tem relação com conhecimentos prévios, que esteja alinhado às nossas expectativas e que seja estimulante/agradável (COSENZA; GUERRA, 2009).
    </p>
    <br />
    <p class="body">
      Bons processos avaliativos podem ajudar no pilar da atenção tornando as experiências de aprendizagem mais significativas para os estudantes.
    </p>
    <br />
    <p class="body">
      Por uma perspectiva mais global, a ideia da avaliação — principalmente a
      <.apa_link href={~p"/avaliacao-formativa"} theme="primary">formativa</.apa_link>
      — é relacionada à ideia de monitorar, acompanhar estudantes e seus processos de aprendizagem. Quando bem realizada e integrada ao processo instrucional, é esperado que estudantes vivenciem experiências mais alinhadas aos seus conhecimentos e expectativas.
    </p>
    <br />
    <p class="body">
      As
      <.apa_link href={~p"/avaliacao-diagnostica"} theme="primary">
        avaliações diagnósticas
      </.apa_link>, que ocorrem antes ou no início de uma unidade (sequência didática, trilha de aprendizagem, etc.), tem como objetivo não só o levantamento de conhecimentos prévios dos estudantes, como também pode ser utilizada para mapear interesses, potências e preferências da turma — o que pode ajudar no planejamento de aulas que levam em consideração o perfil dos estudantes.
    </p>
    <section class="mt-20">
      <h2 class="my-10 heading-2">Diálogos com a neurociência</h2>
      <p class="body">
        Mesmo com bilhões de células e trilhões de sinapses, nosso cérebro não é capaz (e nem tem a necessidade) de processar todas as informações que chegam a ele por meio das vias sensoriais — e é por meio da atenção que ele filtra quais destas informações serão ou não processadas (COSENZA; GUERRA, 2009).
      </p>
      <br />
      <p class="body">
        Dessa forma, quando os estudantes não estão prestando atenção nas informações relevantes, é muito improvável que ele esteja aprendendo algo relacionado aos objetivos de aprendizagem intencionados pela escola/professores.
      </p>
      <br />
      <p class="body">
        Sustentar a atenção (se concentrar), inibindo estímulos distratores até que a pessoa seja capaz de alcançar seu objetivo — o que é chamado de atenção executiva (COSENZA; GUERRA, 2009) — é uma habilidade que se desenvolve ao longo do tempo e acompanha o processo de maturação do córtex pré-frontal e, como acontece com outros circuitos cerebrais por conta da neuroplasticidade, é possível impactar esse desenvolvimento por meio de treinamento e educação (DEHAENE, 2021). Ainda que essa linha de ensinar alguém a se concentrar possa fazer sentido para ajudarmos os estudantes, outro caminho possível (descrito acima) é entender o que torna algo relevante ou significativo — e portanto, digno de atenção — para cada pessoa.
      </p>
      <br />
      <p class="body">
        É importante também destacar que circuitos neurais relacionados às áreas que processam a
        <.apa_link href={~p"/emocao"} theme="primary">emoção</.apa_link>
        e a motivação atuam sobre circuitos pré-frontais e parietais, responsáveis pelo foco atencional (AMARAL; GUERRA, 2023) — por esse (e outros motivos) o olhar atento às questões emocionais e à motivação dos estudantes é relevante para a aprendizagem.
      </p>
      <br />
      <.pill_card type="Princípio">
        A atenção é a porta de entrada para a aprendizagem
      </.pill_card>
      <br />
      <.pill_card type="Princípio">
        Prestamos atenção no que é relevante e significativo para nós
      </.pill_card>
    </section>
    <section class="mt-20">
      <h2 class="my-10 heading-2">Em sala de aula</h2>
      <p class="body">
        No momento da
        <.apa_link href={~p"/avaliacao-diagnostica"} theme="primary">
          avaliação diagnóstica
        </.apa_link>, é possível realizar o levantamento tanto do conhecimento prévio dos estudantes como de seus interesses — dados importantes para o planejamento de experiências de aprendizagem mais relevantes e significativas, com a intencionalidade de capturar a atenção dos estudantes.
      </p>
      <br />
      <p class="body">
        Para o levantamento de conhecimentos prévios, podemos utilizar algumas práticas e ferramentas como o quiz, as rotinas de pensamento, ou a matriz SQA (ver pílulas abaixo).
      </p>
      <br />
      <p class="body">
        Além do levantamento de conhecimentos prévios, em geral já vinculado aos objetivos de aprendizagem almejados pela unidade ou trilha que está para começar, podemos também realizar um levantamento de interesses que não necessariamente tem um vínculo direto (ou óbvio) com os objetivos, mas que podem servir de ideias para abordarmos os objetivos por uma perspectiva diferente levanto em consideração os interesses da turma.
      </p>
      <br />
      <p class="body">
        Ao longo do processo, nas
        <.apa_link href={~p"/avaliacao-formativa"} theme="primary">
          avaliações formativas
        </.apa_link>, podemos também utilizar quizzes e testes, mas é válido também pensar em outras práticas que podem trazer um dado mais qualitativo de monitoramento, como as rotinas de pensamento e bilhetes de saída, que podem ser úteis inclusive para entendermos quais as compreensões que os alunos estão construindo.
      </p>
      <br />
      <.pill_card type="Prática">
        Quiz
      </.pill_card>
      <br />
      <.pill_card type="Prática">
        Matriz SQA (Sei, Quero saber, Aprendi)
      </.pill_card>
      <br />
      <.pill_card type="Prática">
        Rotinas de pensamento
      </.pill_card>
      <br />
      <.pill_card type="Prática">
        Levantamento de interesses
      </.pill_card>
      <br />
      <.pill_card type="Prática">
        Bilhetes de saída
      </.pill_card>
    </section>
    <section class="mt-20">
      <h2 class="my-10 heading-2">Diferenciação</h2>
      <p class="body">
        Em construção 🚧
      </p>
    </section>
  </.container>
</main>
<.page_references references={@references} />
