<.flash_group flash={@flash} />
<header class="p-10 bg-apa-primary">
  <button type="button" class="mb-10" phx-click={JS.show(to: "#menu")}>
    <.icon name="hero-bars-3" class="w-6 h-6 text-white" />
  </button>
  <h1 class="heading-1 text-white">
    Avaliação para a aprendizagem & neurociência
  </h1>
  <p class="mt-10 heading-2 text-white">
    Um trabalho em defesa da prática docente baseada em avaliações, e o diálogo com a neurociência
  </p>
</header>
<main class="p-10">
  <p class="body">
    Não há como falar sobre prática docente sem considerar toda a pluralidade das professoras e professores que desempenham tais práticas. Diferentes contextos sociais, culturais, econômicos, diferentes trilhas de formação, diferentes motivos que levaram diferentes pessoas a desempenhar esta tarefa de ensinante, que é também aprendiz, e é igualmente prazerosa e exigente (FREIRE, 2022).
  </p>
  <br />
  <p class="body">
    Da mesma forma, não há como falarmos de aprendizagem sem considerar a individualidade de quem aprende — não temos como apoiar a aprendizagem sem entender quem nossos estudantes, sem acompanhar o processo de aprendizado de cada um.
  </p>
  <br />
  <p class="body">
    É respeitando e honrando a diversidade e individualidade de educadores e educandos que este trabalho apresenta uma proposta de sistematização de práticas avaliativas e pilares do aprendizado, sempre buscando o diálogo entre a educação e neurociência, bem como algumas ferramentas que — espero! — podem servir de apoio e/ou inspiração para a sua prática docente.
  </p>
  <br />
  <p class="body">
    No link abaixo você pode saber mais sobre como este projeto está estruturado e conhecer algumas possibilidades de exploração.
  </p>
  <br />
  <p class="body">Boa leitura!</p>
  <.button icon_right="hero-arrow-right-mini" class="mt-10">Organização do projeto</.button>
</main>
<div class="p-10 bg-apa-lighter">
  <h5 class="subtitle text-apa-dark">Referências nesta página</h5>
  <ul>
    <li class="mt-6">
      FREIRE, Paulo. <span class="font-bold">Professora, sim; tia, não: cartas a quem ousa ensinar</span>. Editora Paz e Terra, 2022.
    </li>
  </ul>
  <a href="#" class="block mt-6 text-apa-primary underline hover:no-underline">
    Veja todas as referências
  </a>
</div>
