<.page_header title={@page_title} with_cover="/images/cover-pillars@2x.jpg">
  <:cover_img_credits>
    Foto por
    <a
      href="https://unsplash.com/@aesullivan2010?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
      target="_blank"
    >
      Anna Sullivan
    </a>
    em
    <a
      href="https://unsplash.com/photos/white-pillar-post-YfWwcpKfNFw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
      target="_blank"
    >
      Unsplash
    </a>
  </:cover_img_credits>
</.page_header>
<main class="p-10 pb-20">
  <.container>
    <p class="body">
      Partindo dos 4 pilares do aprendizado de Dehaene (2021) como base, estabelecemos algumas relações entre os processos avaliativos e como o nosso cérebro aprende.
    </p>
    <br />
    <p class="body">
      O uso do termo pilar se dá pela importância de cada um destes processos nos processos de aprendizagem: se um dos pilares estiver abalado, todo o processo de aprendizagem pode ser impactado.
    </p>
    <br />
    <p class="body">
      Abaixo você encontra um breve resumo dos pilares, e os links para as páginas com maiores detalhes.
    </p>
    <section class="mt-20">
      <h2 class="mb-10 heading-2">1 Atenção</h2>
      <p class="body">
        O cérebro não tem necessidade nem capacidade de processar todas as informações que chegam a ele (CONSENZA; GUERRA, 2011).
      </p>
      <br />
      <p class="body">
        Sendo assim, por meio dos processos atencionais nossos cérebros estão sempre escolhendo quais informações presentes no ambiente processamos ou não — daí a importância de entender estes processos e suas relações com as práticas avaliativas.
      </p>
      <.button
        icon_right="hero-arrow-right-mini"
        phx-click={JS.navigate(~p"/atencao")}
        class="mt-10"
      >
        Avaliação e atenção
      </.button>
    </section>
    <section class="mt-20">
      <h2 class="mb-10 heading-2">2 Envolvimento ativo</h2>
      <p class="body">
        Dehaene (2021) cita que diversos estudos convergem para a ideia de que organismos passivos aprendem pouco, ou até mesmo nada!
      </p>
      <br />
      <p class="body">
        Aprendizagem eficiente está intrinsicamente relacionada à geração ativa de hipóteses e a validação que acontece no mundo real — e é por este motivo que pensar em práticas que colocam o estudante no centro e, consequentemente, requerem diferentes formas de avaliação, se faz tão importante.
      </p>
      <.button
        icon_right="hero-arrow-right-mini"
        phx-click={JS.navigate(~p"/envolvimento-ativo")}
        class="mt-10"
      >
        Avaliação e envolvimento ativo
      </.button>
    </section>
    <section class="mt-20">
      <h2 class="my-10 heading-2">3 <em>Feedback</em> de erros</h2>
      <p class="body">
        Segundo a <em>Education Endownment Foundation</em>, o <em>feedback</em>
        — a informação que é dada ao desempenho do estudante em relação aos objetivos de aprendizagem — é uma ferramenta/ação de baixo custo e grande impacto na melhora da aprendizagem, suportada por diversas evidências científicas.
      </p>
      <br />
      <p class="body">
        Dentre os pilares do aprendizado, talvez o <em>feedback</em>
        seja o mais conectado às práticas avaliativas, principalmente no contexto da avaliação formativa.
      </p>
      <.button
        icon_right="hero-arrow-right-mini"
        phx-click={JS.navigate(~p"/feedback-de-erros")}
        class="mt-10"
      >
        Avaliação e <em>feedback</em>
      </.button>
    </section>
    <section class="mt-20">
      <h2 class="mb-10 heading-2">4 Consolidação</h2>
      <p class="body">
        Processos cerebrais que demandam um alto consumo de energia por conta do esforço, atenção e controle executivo consciente, aos poucos desaparecem conforme a aprendizagem é consolidada, o que torna os processos mais automáticos e libera recursos do nosso cérebro que podem ser utilizados em outros processos (DEHAENE, 2021).
      </p>
      <br />
      <p class="body">
        Grande parte do processo de consolidação depende do sono, algo que é um pouco distante dos processos avaliativos, mas quando pensamos nas relações entre consolidação e memória temos algumas oportunidades de apoiar na consolidação baseadas na ciência da aprendizagem — mais especificamente na prática de lembrar.
      </p>
      <.button
        icon_right="hero-arrow-right-mini"
        phx-click={JS.navigate(~p"/consolidacao")}
        class="mt-10"
      >
        Avaliação e consolidação
      </.button>
    </section>
    <section class="mt-20">
      <h2 class="mb-10 heading-1 text-apa-primary">Emoção e metacognição</h2>
      <p class="body">
        Apesar de não fazerem parte dos 4 pilares do aprendizado de Dehaene, a emoção e a metacognição são temas recorrentes em discussões sobre aprendizagem na escola, e por terem uma importante e comprovada atuação na aprendizagem, ganham também seu lugar de destaque.
      </p>
    </section>
    <section class="mt-20">
      <h2 class="mb-10 heading-2">5 Emoção</h2>
      <p class="body">
        As emoções podem facilitar a aprendizagem, mas o estresse tem efeito contrário (CONSENZA; GUERRA, 2011).
      </p>
      <br />
      <p class="body">
        Esta citação tem uma relevância enorme para o contexto da avaliação na escola que, infelizmente, na maioria das vezes ainda é relacionada a períodos de altos níveis de estresse entre estudantes e professores.
      </p>
      <br />
      <p class="body">
        Por este motivo, saber mais sobre a relação emoção/aprendizagem e entender como os processos avaliativos podem impactar esta relação é de suma importância.
      </p>
      <.button
        icon_right="hero-arrow-right-mini"
        phx-click={JS.navigate(~p"/emocao")}
        class="mt-10"
      >
        Avaliação e emoção
      </.button>
    </section>
    <section class="mt-20">
      <h2 class="mb-10 heading-2">6 Metacognição</h2>
      <p class="body">
        Assim como o <em>feedback</em>, abordagens que envolvam metacognição (e autorregulação) são apontadas como iniciativas de baixo custo e grande impacto na melhora da aprendizagem, suportada por diversas evidências científicas (<em>Education Endownment Foundation</em>).
      </p>
      <br />
      <p class="body">
        A metacognição — conjunto de sistemas cognitivos que monitoram nossos processos mentais (DEHAENE, 2021) — tem uma forte relação ao processo de aprender a aprender, e pode ser trabalhada, dentre outras formas, por processos autoavaliativos.
      </p>
      <.button
        icon_right="hero-arrow-right-mini"
        phx-click={JS.navigate(~p"/metacognicao")}
        class="mt-10"
      >
        Avaliação e metacognição
      </.button>
    </section>
  </.container>
</main>
<.page_references references={@references} />
