<.page_header title={@page_title} />
<main class="p-10">
  <p class="body">
    TBD
  </p>
</main>
<div class="p-10 bg-apa-lighter">
  <h5 class="subtitle text-apa-dark">Referências nesta página</h5>
  <ul>
    <li class="mt-6">
      DEHAENE, Stanislas. <span class="font-bold">How we learn: Why brains learn better than any machine... for now</span>. Penguin, 2021.
    </li>
  </ul>
  <a href="#" class="block mt-6 text-apa-primary underline hover:no-underline">
    Veja todas as referências
  </a>
</div>
