<.page_header title={@page_title} with_cover="/images/cover-references@2x.jpg">
  <:cover_img_credits>
    Foto por
    <a
      href="https://unsplash.com/@ccgabon?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
      target="_blank"
    >
      Gabriel Sollmann
    </a>
    em
    <a
      href="https://unsplash.com/photos/people-walking-inside-library-Y7d265_7i08?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
      target="_blank"
    >
      Unsplash
    </a>
  </:cover_img_credits>
</.page_header>
<main class="p-10 pb-20">
  <.container>
    <ul>
      <li :for={reference <- @references} class="mt-10 first:mt-0">
        <%= raw(Earmark.as_html!(reference, inner_html: true)) %>
      </li>
    </ul>
  </.container>
</main>
