<header class="p-10">
  <button type="button" class="mb-10" phx-click={JS.show(to: "#menu" )}>
    <.icon name="hero-bars-3" class="w-6 h-6 text-apa-primary" />
  </button>
  <h1 class="heading-1 text-apa-primary">
    Avaliação somativa
  </h1>
</header>
<main class="p-10">
  <p class="body">
    TBD
  </p>
</main>
<div class="p-10 bg-apa-lighter">
  <h5 class="subtitle text-apa-dark">Referências nesta página</h5>
  <ul>
    <li class="mt-6">
      DEHAENE, Stanislas. <span class="font-bold">How we learn: Why brains learn better than any machine... for
        now</span>. Penguin, 2021.
    </li>
  </ul>
  <a href="#" class="block mt-6 text-apa-primary underline hover:no-underline">
    Veja todas as referências
  </a>
</div>